<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wonka</groupId>
	<artifactId>wonka</artifactId>
	<name>Willy Wonka's Web</name>
	<version>0.0.1-SNAPSHOT</version>
	<description/>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>antlr-maven-plugin</artifactId>
				<configuration>
					<grammars>*.g</grammars>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<phase>exec</phase>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>wonka.server.WebServer</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
		   <groupId>se.prb</groupId>
		   <artifactId>cheesymock</artifactId>
		   <version>1.0</version>
		</dependency>
		<dependency>
		   <groupId>com.google.code.guice</groupId>
		   <artifactId>guice</artifactId>
		   <version>1.0</version>
		</dependency>
		<dependency>
		   <groupId>antlr</groupId>
		   <artifactId>antlr</artifactId>
		   <version>2.7.7</version>
		</dependency>
	</dependencies>
</project>