log4j.rootLogger=DEBUG, stdout

log4j.category.wonka=DEBUG

log4j.category.se.prb.cheesymock=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %-5p %-20.40c{2} %x - %m %n
log4j.appender.stdout.threshold=DEBUG

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=file.log
#log4j.appender.file.Append=false
#log4j.appender.file.threshold=DEBUG
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %-20.20c{2} %x - %m %n


#log4j.appender.search=org.apache.log4j.RollingFileAppender
#log4j.appender.search.File=search.log
#log4j.appender.search.Append=false
#log4j.appender.search.threshold=DEBUG
#log4j.appender.search.layout=org.apache.log4j.PatternLayout
#log4j.appender.search.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %-20.20c{2} %x - %m %n
